{
    "name": "cfUnityEngine",
    "rootNamespace": "cfUnityEngine",
    "references": [
        "cfEngine",
        "CofyExcelParser",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.2D.Animation.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}