<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement template="TabWindow_Base" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;">
        <engine:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="left" style="flex-grow: 1; width: 30%;">
                <engine:VisualElement style="margin-bottom: 50px;">
                    <engine:Button text="back" name="back-button" />
                    <engine:Label text="Label" name="current-collection-label" style="-unity-text-align: upper-center;" />
                </engine:VisualElement>
                <engine:ListView name="tab-list" style="max-width: initial; width: auto; flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="tab-content" style="flex-grow: 1; width: 70%;">
                <engine:VisualElement name="collection-info" style="flex-grow: 0.2;" />
                <engine:ListView name="subscription-list" style="flex-grow: 0.8;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
