<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="TabWindow_Base" src="project://database/Assets/Modules/cfUnityEngine/Editor/TabWindow_Base.uxml?fileID=9197481963319205126&amp;guid=0467725cb640c5f41922cc4ac1744575&amp;type=3#TabWindow_Base" />
    <engine:VisualElement name="root" style="flex-grow: 1;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; max-height: 200px;">
            <engine:Button text="Load" name="load-button" />
            <engine:Button text="Save" name="save-button" />
        </engine:VisualElement>
        <engine:VisualElement name="content" style="flex-grow: 1;">
            <engine:Instance template="TabWindow_Base" style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
